var $LANG = {
	'更多分类'                  :'more',
	'元/份'                  : 'RMB',
	'元/碗'                  : 'RMB',
	'元/例'                  : 'RMB',
	'会员价'                  : 'Member price',
	'返回情侣套餐'               : 'Go Back',//返回情侣套餐目录的意思，如果是导航类的翻译，返回情侣套餐：Back ！
	'数量'                   : 'number',//（我不确定这个数量你想表达的意思，但是应该是可以用amount，
	'口味'                   : 'flavour',
	'我确定要点这个菜'             : 'confirm',
	'套餐组成'                 : 'contains',
	'单价'                   : 'unit price',
	'总价'                   : 'total',
	'份'                    : 'part',
	'碗'                     :'part',
	'例'                     :'part',
	'null':'',
	'元'                    : 'RMB',
	'已点菜品查询'               : 'browse ordered',
	'菜品'                   : 'name',//菜品？神马意思原谅中文无能，从我理解上应该是口味或者风格？？其实都可以用Flavour...
	'操作'                   : 'operation',
	'确定点这么多，通知服务员'         : 'Final Confirmation',//其实我觉得直接用confirm your order更好！老美说话没这么啰嗦，更况且，你发的这些基本都是导航性质的翻译，所以不要好复杂。
	'上一页'                  : 'Prev',
	'下一页'                  : 'Next',
	'<em>上一页</em>'                  : 'P</br>r</br>e</br>v',
	'<em>下一页</em>'                  : 'N</br>e</br>x</br>t',
	'不点了'                  : 'Cancel',
	'请再次确认所点菜品，本次提交后将不可更改！': 'Please reconfirm!',
	'确定'                   : 'confirm',
	'我再看看'                 : 'look again',
	'已点菜品'                 : 'o</br>r</br>d</br>e</br>r</br>e</br>d',
	'继续点菜'                 : 'continue',
	'就点这么多'                : 'finish',
	'营业时间'                 : 'service hours',
	'返回首页'                 : 'back to home page',
	'已点'                   : 'ordered ',
	'浏览菜谱'                   : 'browse',
	'查看已点'                   : 'ordered',
	'呼叫/追加服务'                   : 'service',
	'叫出租车'                   : 'taxi',
	'呼叫代驾'                   : 'designated',
	'周边搜索'                   : 'Search',
	'加菜'                   : 'side dish',
	'已通知前台'                   : 'Has notified the front desk',
	'请稍候'                   : 'please wait',
	'呼叫服务'                 : 'service',
	'人工服务'                 : 'human service',
	'添加茶水'                 : 'water',
	'增加餐位'                 : 'position',
	'结账付款'                 : 'Checkout',
	'开台信息'                 : '',
	'房台号'                  : '',
	'客人数'                  : ''
};
